# vote-service

./: Voting.sln  VotingSystem.sln
Voting.ApiService/: Program.cs  Voting.ApiService.csproj
Voting.ApiService/Controllers/: ParticipantController.cs  VotingController.cs
Voting.ApiService/Models/Participant/Requests/: CreateParticipantRequestModel.cs
Voting.ApiService/Models/Voting/Requests/: CreateVotigRequestModel.cs  VoteRequestModel.cs
Voting.ApiService/Properties/: launchSettings.json
Voting.AppHost/: Program.cs  Voting.AppHost.csproj
Voting.AppHost/Properties/: launchSettings.json
Voting.Application/: Voting.Application.csproj
Voting.Application/Entities/: Participant.cs  ParticipantVoting.cs  Voting.cs
Voting.Application/Interfaces/Repositories/: IParticipantRepository.cs  IParticipantVotingRepository.cs  IVotingRepository.cs
Voting.Application/Interfaces/Services/: IParticipantService.cs  IVotingService.cs
Voting.Infrastructure/: Voting.Infrastructure.csproj
Voting.Infrastructure/ApplicationDbContext/: VotingDbContext.cs
Voting.Infrastructure/DbContext/: VotingDbContext.cs
Voting.Infrastructure/Migrations/: 20250416232032_MigInitialMigration.Designer.cs  20250416232032_MigInitialMigration.cs  VotingDbContextModelSnapshot.cs
Voting.Web/: Program.cs  Voting.Web.csproj  WeatherApiClient.cs
Voting.Web/Components/: App.razor  _Imports.razor
Voting.Web/Components/Layout/: NavMenu.razor
Voting.Web/Properties/: launchSettings.json
VotingSystem.Api/: Program.cs  VotingSystem.Api.csproj  VotingSystem.Api.http  appsettings.Development.json
VotingSystem.Api/Controllers/: ParticipantController.cs  VotingController.cs
VotingSystem.Api/Properties/: launchSettings.json
VotingSystem.Application/: VotingSystem.Application.csproj
VotingSystem.Application/Entities/: Participant.cs  ParticipantVoting.cs  Voting.cs
VotingSystem.Application/Interfaces/Repositories/: IParticipantRepository.cs  IParticipantVotingRepository.cs  IVotingRepository.cs
VotingSystem.Application/Interfaces/Services/: IParticipantService.cs  IVotingService.cs
VotingSystem.Infrastructure/: VotingSystem.Infrastructure.csproj
VotingSystem.Infrastructure/ApplicationDbContext/: VotingSystemDbContext.cs
VotingSystem.Infrastructure/Migrations/: 20250421200724_MigInitialMigration.Designer.cs  20250421200724_MigInitialMigration.cs  VotingSystemDbContextModelSnapshot.cs
