<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Models\Participant\Requests\" />
    <Folder Include="Models\Voting\Requests\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
